# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD="123Gamith@"
# DB_NAME=userdata
# # NEXT_PUBLIC_API_URL=http://localhost:3001

# JWT_SECRET=secret


DB_HOST=mysql-16e57380-gamithchanuka123-04a9.e.aivencloud.com
DB_PORT=23268
DB_USER=avnadmin
DB_PASSWORD="AVNS_1HXLZjByqOafk8SUsaA"
DB_NAME=userdata
# NEXT_PUBLIC_API_URL=http://localhost:3001

JWT_SECRET=secret