DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="@data123"
DB_NAME=ecommercedb
# # NEXT_PUBLIC_API_URL=http://localhost:3001

# JWT_SECRET=secret

# NEXT_PUBLIC_API_URL=http://localhost:3001

JWT_SECRET=secret